%btn
  border-radius: 50px
  padding: .5rem .875rem
  cursor: pointer
  font-weight: 300

.btn
  @extend %btn
  &.primary
    @apply text-primary-500
    @apply border border-primary
    &:hover
      @apply bg-primary-500
      @apply text-white

