.answer-image
  width: 500px
  height: 500px
  object-fit: contain
  transition: all 225ms linear
  @media screen and (min-width: 768px)
    box-shadow: 0 3px 6px rgba(51, 51, 51, 0.2)
    &:hover
      box-shadow: 0 5px 8px rgba(51, 51, 51, 0.4)


.answer-title
  font-weight: 400
  font-size: 2rem

.answer
  position: relative
  cursor: pointer

.chosen
  @apply bg-primary p-4
  width: 100%
  opacity: 0.8
  position: absolute
  top: 0
  left: 0


@media screen and (max-width: 768px)
  .answer
    margin-bottom: 1.5rem
  .answer-image
    height: unset

  .answer-title
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    background: scale-color(#ffffff, $alpha: -20%)

@media screen and (max-width: 1600px)
  .answer-image
    height: unset
